spring.application.name=translatetask

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/translatetask
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints
management.endpoints.web.exposure.include=*

# LibreTranslate API configuration
libretranslate.api.url=http://localhost:5000/translate
libretranslate.api.key=api_key
